{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-mirror-a-i-nwusib","appId":"1:789265813244:android:d16a3a36381eb3fe80d179","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-mirror-a-i-nwusib","configurations":{"android":"1:789265813244:android:d16a3a36381eb3fe80d179","ios":"1:789265813244:ios:a9fe78c7f154ed2680d179"}}}}}}